*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font: 18px;
   
}

header{
    height: 100vh;
    background-image: url(./images/mobile/image-header.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
    
}

header h1{
    text-transform: uppercase;
    text-align: center;
    color: white;
    margin-top: 150px;
    font-weight: 900;
    letter-spacing: 10px;
    line-height: 1.3;
    font-family: font-family: 'Fraunces', serif;
}

header p{
    color: white;
    font-weight: 700;
    margin-left: 20px;
    padding-top: 20px;
    font-size: 24px;
    font-family:'Barlow', sans-serif;
}

/* navbar css starts here*/

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
   color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
    
    

}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
    
}

.navbar-links li {
    list-style: none;
    
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}


.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 375px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
       
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.egg-image{
    width:100%;
    height: 50vh;

}
.transform{
    text-align: center;
    padding: 18px;
    background-color: rgba(245, 238, 238, 0.973);
    margin-top: 0%;
    font-weight: 1000;
}

.transform :nth-child(3){
    color: rgb(9, 32, 37);
    margin-top: 20px;
    text-transform: uppercase;
}


.transform h1{
    font-weight: 900;
    font-family: font-family: 'Fraunces', serif;
}

h1+p{
    margin-top: 15px;
    font-size: 19px;
    line-height: 1.5;
    font-weight: 500;
    color: rgba(28, 31, 22, 0.829);
}

.standout{
    text-align: center;
    padding: 18px;
    background-color: rgba(245, 238, 238, 0.973);
    margin-top: 0;
    font-weight: 1000;
}


.cup-image{
    width:100%;
    height: 50vh;

}
.standout h1{
    font-weight: 900;
    font-family: font-family: 'Fraunces', serif;
}
.standout :nth-child(3){
    color: rgb(9, 32, 37);
    margin-top: 20px;
    text-transform: uppercase;
}
.graphicdesign{
    height: 100vh;
    text-align: center;
    background-image: url(./images/mobile/image-graphic-design.jpg);
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
    font-size: 22px;
}
.graphicdesign h1{
padding-top: 470px;
color: rgb(16, 87, 87);
font-weight: 1900;
font-family: font-family: 'Fraunces', serif;
}

.graphicdesign p{
    color: rgb(28, 58, 55);
    font-weight: 700;
   padding:0px 5px;
}

.photography{
    height: 100vh;
    text-align: center;
    background-image: url(./images/mobile/image-photography.jpg);
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     font-size: 22px;
}




.photography h1{
padding-top: 470px;
color: rgb(16, 87, 87);
font-weight: 1900;
font-family: font-family: 'Fraunces', serif;
}


.photography p{
    color: rgb(28, 58, 55);
    font-weight: 700;
    padding: 0px 25px;
}

.container-flex{
    
    height: 1170px;
    color: rgb(9, 32, 37);
    text-align: center;
    padding: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(245, 238, 238, 0.973);
}
.client-images{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-top: 60px;
   
   
    
}

.container-flex>h1{
    padding-top: 55px;
    letter-spacing: 3px;
    font-size: 24px;
    
    text-transform: uppercase;
}
.first-p{
    padding-left: 30px;
    padding-right: 30px;
    line-height: 1.5;
    margin-top: 40px;
    
}

.title-p{

     margin-top: 40px;
     line-height: 2;
}


/* for images in a grid*/

.containter-fourimages{
  
    display: grid;
    grid-template-columns:auto, auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "milk orange1"
    "cone sugar";  
    object-fit: cover;   
}
.grid-item1{
    align-self: stretch;
   grid-area:milk ;
   object-fit: cover;  
}
.grid-item2{
   grid-area: orange1;
}
.grid-item3{
   grid-area: cone;
}
.grid-item4{
   grid-area: sugar;
}


.containter-fourimages img{
    min-width: 100%;
    height:150px ;
    object-fit: cover;  
}



.footer{
    background-color: rgba(100, 175, 152, 0.767);
    height: 120px;
    color: rgb(38, 68, 38);
height: 200px;
}

.footer ul{
    margin-left: 20px;
    margin-top: 15px;
}
.footer ul li{
    display: inline;
    margin-left: 30px;
    padding-top: 20px;
    padding-right: 30px;

}
.footer p{ 
text-align: center;
padding-top: 20px;
font-weight: 900;
letter-spacing: 5px;
font-family: 'Fraunces', serif;
}

.footer h1{
    text-align: center;
    padding-top: 20px;
    font-weight: 900;
}
.social-icon{
    margin-left: 100px;
    padding-top: 40px;
}
svg{
    
    margin-left: 20px;
}















<style>
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
</style>